CombatHelper/CombatHelper/Views/Encounter/ConditionSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.Encounter.ConditionSelectPopup">
    <Frame HorizontalOptions="Fill"
           VerticalOptions="Center"
           BackgroundColor="White"
           Margin="10">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Conditions" TextColor="Black" FontSize="Large"/>
            <BoxView BackgroundColor="Accent" HeightRequest="1"/>
            <CollectionView x:Name="collectionView" SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding}" Padding="10"/>
                            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="OK" HorizontalOptions="End" Clicked="ClosePopup"
                                TextColor="Accent"
                                BackgroundColor="Transparent"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>