CombatHelper/CombatHelper/Views/Encounter/EncounterInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:CombatHelper.Controls" 
                  xmlns:encounter="clr-namespace:CombatHelper.Controls.Encounter"
                  x:Class="CombatHelper.Views.EncounterInfoPopup">

    <Frame Margin="10" HorizontalOptions="Center" VerticalOptions="Center"
                       Padding="0">
        <StackLayout>
            <Grid x:Name="quickView">
                <encounter:QuickView OnSetConditionsClicked="ShowConditionSelect"/>
                <Button Text="Show Source" Clicked="ShowSource" IsVisible="{Binding HasSourceText}"
                        BackgroundColor="Accent" TextColor="White"
                        HorizontalOptions="End" VerticalOptions="Start"
                        Margin="20, 25" 
                        FontSize="Micro"
                        CornerRadius="40"
                        HeightRequest="35"/>
            </Grid>
            <controls:Open5eWebView x:Name="sourceTextView" IsVisible="false" Source="{Binding WebUrl}" HeightRequest="500"/>
            <Button Text="Exit" HorizontalOptions="End" Clicked="ClosePopup"
                                TextColor="Accent"
                                BackgroundColor="Transparent"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>