CombatHelper/CombatHelper/Views/Encounter/EncounterRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             xmlns:encounter="clr-namespace:CombatHelper.Controls.Encounter"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterRunPage"
             Title="{Binding Round, StringFormat='Round {0}'}">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <controls:XListView x:Name="creatureList"
                                SelectionMode="None"
                                HasUnevenRows="True"
                                ItemTapped="ShowInfoView">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <controls:EncounterCreatureListItem OnHealthClicked="EditHealth" OnSetConditionsClicked="OnSetConditionsClicked"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:XListView>
                <Grid Margin="10">
                    <Button Text="Add Creature"
                            Clicked="AddCreature"
                            BackgroundColor="White"
                            TextColor="Accent"
                            CornerRadius="30"
                            BorderColor="Accent"
                            BorderWidth="1"
                            ImageSource="ic_monster_add_red"/>
                    <Button Text="Next Turn"
                            Clicked="NextTurn"
                            Grid.Column="1"
                            BackgroundColor="Accent"
                            TextColor="White"
                            CornerRadius="30"
                            ImageSource="ic_play_arrow"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>