CombatHelper/CombatHelper/Views/Encounter/EncounterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterDetailPage"
             x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" 
                     Clicked="OnEditClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="ic_settings"
                           VerticalOptions="Center"
                           Margin="10, 0, 0, 0"/>
                    <Label Text="Options" 
                       TextColor="{StaticResource Titles}"
                       FontSize="Medium"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="{StaticResource Headers}" HeightRequest="3" HorizontalOptions="FillAndExpand"/>
                <StackLayout  Margin="10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Group initiative by name"/>
                    <Switch x:Name="groupByName" IsToggled="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="ic_dragon_black"
                           VerticalOptions="Center"
                           Margin="10, 0, 0, 0"/>
                    <Label Text="Creatures"
                       TextColor="{StaticResource Titles}"
                       FontSize="Medium"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="{StaticResource Headers}" HeightRequest="3" HorizontalOptions="FillAndExpand"/>
                <controls:XListView x:Name="creatureList"
                                    RowHeight="60"
                                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="{Binding ButtonColor}"
                                        WidthRequest="40"
                                        CornerRadius="40"/>
                                    <StackLayout Grid.Column ="1" >
                                        <Label Text="{Binding DisplayName}"
                                       VerticalTextAlignment="Center"
                                       FontSize="Body"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding HP, StringFormat='HP: {0}'}"
                                                   FontSize="Micro"/>
                                            <Label Text="{Binding AC, StringFormat='AC: {0}'}"
                                                   FontSize="Micro"/>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:XListView>
            </StackLayout>
            <Button x:Name="continueButton"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="Continue"
                    ImageSource="ic_d20"
                    BackgroundColor="Accent"
                    TextColor="White"
                    Clicked="ContinueEncounter"
                    Margin="30"
                    CornerRadius="40"
                    Padding="10, 0, 20, 0"/>
            <ImageButton x:Name="startButton"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="EndAndExpand"
                         Margin="30"
                         BackgroundColor="Accent"
                         HeightRequest="60"
                         WidthRequest="60"
                         CornerRadius="40"
                         Source="ic_d20.png"
                         Clicked="RollInitiative"/>
            <ActivityIndicator IsRunning="{Binding Path=IsBusy, Source={x:Reference page}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>