CombatHelper/CombatHelper/Views/Encounter/EncounterRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls" xmlns:helpers="clr-namespace:CombatHelper.Helpers"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterRunPage"
             Title="{Binding Round, StringFormat='Round {0}'}">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <controls:XListView x:Name="creatureList"
                                SelectionMode="None"
                                HasUnevenRows="True"
                                ItemTapped="ShowInfoView">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <BoxView HeightRequest="2" Color="Accent" 
                                         HorizontalOptions="FillAndExpand" 
                                         IsVisible="{Binding HasTurn}"/>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        BackgroundColor="{Binding ButtonColor}"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        CornerRadius="40"
                                        Text="{Binding Initiative}"
                                        />
                                        <StackLayout Grid.Column ="1" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DisplayName}"
                                               VerticalTextAlignment="Center"
                                               FontSize="Body"/>
                                                <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="EndAndExpand">
                                                    <Image Source="ic_ac"
                                                       WidthRequest="20"
                                                       HorizontalOptions="End"
                                                       IsVisible="{Binding IsPC, Converter={helpers:InverseBoolConverter}}"/>
                                                    <Button Text="{Binding AC}"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        WidthRequest="40"
                                                        HorizontalOptions="Start"
                                                        IsVisible="{Binding IsPC, Converter={helpers:InverseBoolConverter}}"/>
                                                    <Image Source="ic_hp"
                                                       WidthRequest="20"/>
                                                    <Button Text="{Binding HP}"
                                                        BackgroundColor="Transparent"
                                                        WidthRequest="50"
                                                        Clicked="EditHealth"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="2" IsVisible="{Binding ShowInfo}" Spacing="20">
                                                <StackLayout Orientation="Horizontal"
                                                             IsVisible="{Binding Speed.Walk, Converter={helpers:HasValueConverter}}">
                                                    <Image Source="ic_feet"/>
                                                    <Label Text="{Binding Speed.Walk}"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             IsVisible="{Binding Speed.Fly, Converter={helpers:HasValueConverter}}">
                                                    <Image Source="ic_wing"/>
                                                    <Label Text="{Binding Speed.Fly}"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             IsVisible="{Binding Speed.Swim, Converter={helpers:HasValueConverter}}">
                                                    <Image Source="ic_fin"/>
                                                    <Label Text="{Binding Speed.Swim}"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             IsVisible="{Binding Speed.Climb, Converter={helpers:HasValueConverter}}">
                                                    <Image Source="ic_climb"/>
                                                    <Label Text="{Binding Speed.Climb}"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid Grid.Row="3"
                                             IsVisible="{Binding ShowInfo}">
                                                <Label Text="Str"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"/>
                                                <Label Grid.Column="1" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding Strength}"/>
                                                <Label Text="Dex"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"
                                                   Grid.Column="2"/>
                                                <Label VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="3"
                                                   Text="{Binding Dexterity}"/>
                                                <Label Text="Con"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"
                                                   Grid.Column="4"/>
                                                <Label VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="5"
                                                   Text="{Binding Constitution}"/>
                                                <Label Text="Int"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"
                                                   Grid.Column="0"
                                                   Grid.Row="1"/>
                                                <Label VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding Intelligence}"/>
                                                <Label Text="Wis"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"
                                                   Grid.Column="2"
                                                   Grid.Row="1"/>
                                                <Label VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   Text="{Binding Wisdom}"/>
                                                <Label Text="Cha"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource Titles}"
                                                   Grid.Column="4"
                                                   Grid.Row="1"/>
                                                <Label VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="5"
                                                   Grid.Row="1"
                                                   Text="{Binding Charisma}"/>

                                            </Grid>
                                            <Label Grid.Row="3" IsVisible="{Binding ShowInfo}"
                                               Text="{Binding Info}"/>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="2" Color="Accent" 
                                         HorizontalOptions="FillAndExpand" 
                                         IsVisible="{Binding HasTurn}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:XListView>
                <Grid Margin="10">
                    <Button Text="Add Creature"
                            Clicked="AddCreature"
                            BackgroundColor="White"
                            TextColor="Accent"
                            CornerRadius="30"
                            BorderColor="Accent"
                            BorderWidth="1"
                            ImageSource="ic_monster_add_red"/>
                    <Button Text="Next Turn"
                            Clicked="NextTurn"
                            Grid.Column="1"
                            BackgroundColor="Accent"
                            TextColor="White"
                            CornerRadius="30"
                            ImageSource="ic_play_arrow"/>
                </Grid>
            </StackLayout>

            <!-- Popup-->
            <ContentView x:Name="infoPopup" IsVisible="false"
                         BackgroundColor="#C0808080" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame Margin="10" HorizontalOptions="Center" VerticalOptions="Center"
                       Padding="0">
                <StackLayout>
                    <StackLayout IsVisible="{Binding ShowInfoPagePopup}" Padding="30">

                        <Label Text="{Binding Name}" FontSize="Title" TextColor="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="ic_ac"
                                                           WidthRequest="20"
                                                           HorizontalOptions="End"/>
                                <Button Text="{Binding AC}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"
                                                            HorizontalOptions="Start"/>
                                <Image Source="ic_hp"
                                                           WidthRequest="20"/>
                                <Button Text="{Binding HP}"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"/>
                            </StackLayout>
                        <Grid Grid.Row="2" >
                            <Label Text="Str"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"/>
                            <Label Grid.Column="1" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Text="{Binding Strength}"/>
                            <Label Text="Dex"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"
                                                       Grid.Column="2"/>
                            <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="3"
                                                       Text="{Binding Dexterity}"/>
                            <Label Text="Con"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"
                                                       Grid.Column="4"/>
                            <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="5"
                                                       Text="{Binding Constitution}"/>
                            <Label Text="Int"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"
                                                       Grid.Column="0"
                                                       Grid.Row="1"/>
                            <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       Text="{Binding Intelligence}"/>
                            <Label Text="Wis"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"
                                                       Grid.Column="2"
                                                       Grid.Row="1"/>
                            <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="3"
                                                       Grid.Row="1"
                                                       Text="{Binding Wisdom}"/>
                            <Label Text="Cha"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="{StaticResource Titles}"
                                                       Grid.Column="4"
                                                       Grid.Row="1"/>
                            <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="5"
                                                       Grid.Row="1"
                                                       Text="{Binding Charisma}"/>

                        </Grid>
                        <Label Grid.Row="3" Text="{Binding Info}"/>

                    </StackLayout>
                    <controls:Open5eWebView IsVisible="{Binding ShowWebPagePopup}"
                                 Source="{Binding WebUrl}"
                                 HeightRequest="500"/>
                    <Button Text="Exit" HorizontalOptions="End" Clicked="HideInfoView"
                                TextColor="Accent"
                                BackgroundColor="Transparent"/>
                </StackLayout>
                </Frame>
            </ContentView>
            <!-- end popup -->

        </Grid>
    </ContentPage.Content>
</ContentPage>