CombatHelper/CombatHelper/Views/Encounter/EncounterRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls" xmlns:helpers="clr-namespace:CombatHelper.Helpers"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterRunPage"
             Title="{Binding Round, StringFormat='Round {0}'}">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <controls:XListView x:Name="creatureList"
                                SelectionMode="None"
                                HasUnevenRows="True"
                                ItemTapped="ShowInfoView">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <controls:EncounterCreatureListItem OnHealthClicked="EditHealth"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:XListView>
                <Grid Margin="10">
                    <Button Text="Add Creature"
                            Clicked="AddCreature"
                            BackgroundColor="White"
                            TextColor="Accent"
                            CornerRadius="30"
                            BorderColor="Accent"
                            BorderWidth="1"
                            ImageSource="ic_monster_add_red"/>
                    <Button Text="Next Turn"
                            Clicked="NextTurn"
                            Grid.Column="1"
                            BackgroundColor="Accent"
                            TextColor="White"
                            CornerRadius="30"
                            ImageSource="ic_play_arrow"/>
                </Grid>
            </StackLayout>

            <!-- Popup-->
            <ContentView x:Name="infoPopup" IsVisible="false"
                         BackgroundColor="#C0808080" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame Margin="10" HorizontalOptions="Center" VerticalOptions="Center"
                       Padding="0">
                <StackLayout>
                    <StackLayout IsVisible="{Binding ShowInfoPagePopup}" Padding="30">

                        <Label Text="{Binding Name}" FontSize="Title" TextColor="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="ic_ac"
                                                           WidthRequest="20"
                                                           HorizontalOptions="End"/>
                                <Button Text="{Binding AC}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"
                                                            HorizontalOptions="Start"/>
                                <Image Source="ic_hp"
                                                           WidthRequest="20"/>
                                <Button Text="{Binding HP}"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"/>
                            </StackLayout>
                            <controls:AttributeTable Grid.Row="2"/>
                        <Label Grid.Row="3" Text="{Binding Info}"/>

                    </StackLayout>
                    <controls:Open5eWebView IsVisible="{Binding ShowWebPagePopup}"
                                 Source="{Binding WebUrl}"
                                 HeightRequest="500"/>
                    <Button Text="Exit" HorizontalOptions="End" Clicked="HideInfoView"
                                TextColor="Accent"
                                BackgroundColor="Transparent"/>
                </StackLayout>
                </Frame>
            </ContentView>
            <!-- end popup -->

        </Grid>
    </ContentPage.Content>
</ContentPage>