CombatHelper/CombatHelper/Pages/CampaignEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CombatHelper.Pages.CampaignEditPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
                <Label Text="Name"/>
                <Editor Placeholder="Enter campaign name"
                        Text="{Binding Name}"/>
                <Label Text="Players" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Editor Placeholder="Player Name" 
                            x:Name="newPlayer"/>
                    <Button Grid.Column="1"
                        Text="Add"
                        Clicked="OnPlayerAdded"/>
                </Grid>
                <ListView x:Name="playerList"
                          HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                    <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>