CombatHelper/CombatHelper/Pages/EncounterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Pages.EncounterEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEditor Placeholder="Enter encounter name"
                               Grid.Column="1"
                               Text="{Binding Name}"
                           />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>