CombatHelper/CombatHelper/Controls/Creatures/AttributeTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CombatHelper.Controls.AttributeTable">
        <Grid>
            <Label Text="Str"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"/>
            <Label Grid.Column="1" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="{Binding Strength}"/>
            <Label Text="Dex"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"
                           Grid.Column="2"/>
            <Label VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="3"
                           Text="{Binding Dexterity}"/>
            <Label Text="Con"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"
                           Grid.Column="4"/>
            <Label VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="5"
                           Text="{Binding Constitution}"/>
            <Label Text="Int"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"
                           Grid.Column="0"
                           Grid.Row="1"/>
            <Label VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Intelligence}"/>
            <Label Text="Wis"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"
                           Grid.Column="2"
                           Grid.Row="1"/>
            <Label VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="3"
                           Grid.Row="1"
                           Text="{Binding Wisdom}"/>
            <Label Text="Cha"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Titles}"
                           Grid.Column="4"
                           Grid.Row="1"/>
            <Label VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="5"
                           Grid.Row="1"
                           Text="{Binding Charisma}"/>

        </Grid>
</ContentView>