CombatHelper/CombatHelper/Controls/Creatures/AttributeInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Controls.AttributeInput">
    <Grid>
        <Label Text="Str"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="1"
                               Text="{Binding Strength}"
                               Keyboard="Numeric"
                               Completed="NextEntry_Completed"/>
        <Label Text="Dex"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Column="2"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="3"
                               Text="{Binding Dexterity}"
                               Keyboard="Numeric"
                              Completed="NextEntry_Completed"/>
        <Label Text="Con"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Column="4"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="5"
                               Text="{Binding Constitution}"
                               Keyboard="Numeric"
                              Completed="NextEntry_Completed"/>
        <Label Text="Int"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Column="0"
                       Grid.Row="1"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Intelligence}"
                               Keyboard="Numeric"
                              Completed="NextEntry_Completed"/>
        <Label Text="Wis"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Column="2"
                       Grid.Row="1"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="3"
                               Grid.Row="1"
                               Text="{Binding Wisdom}"
                               Keyboard="Numeric"
                              Completed="NextEntry_Completed"/>
        <Label Text="Cha"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Column="4"
                       Grid.Row="1"/>
        <local:XEntry Placeholder="0"
                               Grid.Column="5"
                               Grid.Row="1"
                               Text="{Binding Charisma}"
                               Keyboard="Numeric"/>
    </Grid>
</ContentView>