CombatHelper/CombatHelper/Controls/Creatures/SpeedInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Controls.SpeedInput">
    <Grid>
        <Label Text="Walk" VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Titles}"/>
        <local:XEntry Grid.Column="1" 
                                      Placeholder="0"
                                      Keyboard="Numeric"
                                      Text="{Binding Speed.Walk}"/>
        <Label Text="Fly" Grid.Column="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                                TextColor="{StaticResource Titles}"/>
        <local:XEntry Grid.Column="3" 
                                      Placeholder="0"
                                      Keyboard="Numeric"
                                      Text="{Binding Speed.Fly}"/>
        <Label Text="Swim" Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                                TextColor="{StaticResource Titles}"/>
        <local:XEntry Grid.Column="1" Grid.Row="1"
                                      Placeholder="0"
                                      Keyboard="Numeric"
                                      Text="{Binding Speed.Swim}"/>
        <Label Text="Climb" Grid.Row="1" Grid.Column="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                                TextColor="{StaticResource Titles}"/>
        <local:XEntry Grid.Column="3" Grid.Row="1"
                                      Placeholder="0"
                                      Keyboard="Numeric"
                                      Text="{Binding Speed.Climb}"/>
    </Grid>
</ContentView>