CombatHelper/CombatHelper/Views/CampaignDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CampaignDetailPage"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" 
                     Clicked="OnEditClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Players" 
                   HorizontalTextAlignment="Center"
                   Padding="10"
                   FontSize="Medium"/>
            <BoxView HeightRequest="1" 
                     Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <controls:XListView x:Name="playerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:XListView>
            <Button Text="Encounters "
                    Clicked="ManageEncounters"
                    ImageSource="ic_sword"
                    TextColor="White"
                    BackgroundColor="Accent"
                    Margin="20"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>