CombatHelper/CombatHelper/Views/CampaignEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CampaignEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="{StaticResource Titles}"/>
                <Entry Placeholder="Enter campaign name"
                               Grid.Column="1"
                           Text="{Binding Name}"
                       Margin="0, 0, 20, 0"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="ic_person"
                           VerticalOptions="Center"
                           Margin="10, 0, 0, 0"/>
                <Label Text="Players" 
                   VerticalOptions="Center"
                       FontSize="Medium"
                   TextColor="{StaticResource Titles}"/>
            </StackLayout>
            <BoxView BackgroundColor="{StaticResource Headers}" HeightRequest="3" HorizontalOptions="FillAndExpand"/>
            <Grid Margin="0"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Player Name" 
                       x:Name="newPlayer"
                       VerticalOptions="Center"
                       Margin="0,0,30,0"/>
                <Button Grid.Column="1"
                        Text="Add"
                        Clicked="OnPlayerAdded"
                        HeightRequest="40"
                        ImageSource="ic_person_add"
                        BackgroundColor="Accent"
                        TextColor="White"
                        CornerRadius="30"/>
            </Grid>
            <local:XListView x:Name="playerList"
                      HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       Padding="10"
                                       FontSize="Body"/>

                                <ImageButton Grid.Column ="1" 
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             BackgroundColor="Accent"
                                             CornerRadius="40"
                                             Aspect="AspectFill"
                                             Source="ic_delete.png"
                                             Clicked="RemovePlayer"
                                             Margin="0, 0, 10, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:XListView>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Delete"
                        Clicked="OnDeleteButtonClicked"
                        BackgroundColor="White"
                        TextColor="Accent"
                        CornerRadius="30"
                        BorderColor="Accent"
                        BorderWidth="1"/>
                <Button Grid.Column="1"
                        Text="Save"
                        Clicked="OnSaveButtonClicked" 
                        BackgroundColor="Accent"
                        TextColor="White"
                        CornerRadius="30"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>