CombatHelper/CombatHelper/Views/CreatureAddModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CreatureAddModal"
             x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEntry Placeholder="Enter creature name"
                               Grid.Column="1"
                               Text="{Binding Name}"/>
                <ImageButton HorizontalOptions="End" Grid.Column="1" 
                             WidthRequest="30" HeightRequest="30"
                             VerticalOptions="Center"
                             Margin="10"
                             CornerRadius="30"
                             Source="ic_search"
                             BackgroundColor="Accent"
                             Clicked="SearchCreature"/>
                <Label Text="HP"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Row="1"/>
                <local:XEditor Placeholder="Enter HP"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding HP}"
                               Keyboard="Numeric"/>
                <Label Text="Friendly"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Row="2"/>
                <Switch IsToggled="{Binding Friendly}"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Start"/>
            </Grid>
            <Label Text="Attributes" Padding="10"
                       TextColor="Accent"/>
            <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <Grid>
                <Label Text="Str"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="1"
                               Text="{Binding Strength}"
                               Keyboard="Numeric"/>
                <Label Text="Dex"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="2"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="3"
                               Text="{Binding Dexterity}"
                               Keyboard="Numeric"/>
                <Label Text="Con"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="4"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="5"
                               Text="{Binding Constitution}"
                               Keyboard="Numeric"/>
                <Label Text="Int"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Intelligence}"
                               Keyboard="Numeric"/>
                <Label Text="Wis"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="2"
                       Grid.Row="1"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="3"
                               Grid.Row="1"
                               Text="{Binding Wisdom}"
                               Keyboard="Numeric"/>
                <Label Text="Cha"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="4"
                       Grid.Row="1"/>
                <local:XEditor Placeholder="0"
                               Grid.Column="5"
                               Grid.Row="1"
                               Text="{Binding Charisma}"
                               Keyboard="Numeric"/>
            </Grid>
            <Label Text="Info" Padding="10"
                       TextColor="Accent"/>
            <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <local:XEditor Text="{Binding Info}"
                           Placeholder="Anything you want to add..."
                           Margin="10"
                           VerticalOptions="FillAndExpand"/>
            <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <Grid Padding="10">
                <Label Text="How many to add?" 
                       TextColor="Accent"
                       Padding="10"
                       HorizontalOptions="Center"/>
                <Grid Grid.Row="1">
                    <ImageButton Clicked="SubtractAmount"
                            Grid.Column="0"
                            BackgroundColor="Accent"
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                                 Source="ic_min.png"/>
                    <Label Text="1"
                           x:Name="Amount"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <ImageButton Clicked="AddAmount"
                            Grid.Column="2"
                            BackgroundColor="Accent"
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Source="ic_add.png"/>
                </Grid>
                <Label Text="Initiative"
                       Grid.Column="1"
                       TextColor="Accent"
                       Padding="10"
                       HorizontalOptions="Center"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="55"
                        HeightRequest="55"
                        BackgroundColor="LightGray"
                        Text="{Binding Initiative}"
                        Clicked="SetInitiative"/>
            </Grid>
            <Button Text="Add"
                    Clicked="AddCreatures" 
                    VerticalOptions="End"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding Path=IsBusy, Source={x:Reference page}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>