CombatHelper/CombatHelper/Views/CreatureEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CreatureEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEntry Placeholder="Enter creature name"
                               Grid.Column="1"
                               Text="{Binding Name}"/>
                <Label Text="HP"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Row="1"/>
                <local:XEntry Placeholder="Enter HP"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding HP}"
                               Keyboard="Numeric"/>
                <Label Text="AC"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Row="2"/>
                <local:XEntry Placeholder="Enter AC"
                               Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding AC}"
                               Keyboard="Numeric"/>
                <Label Text="Friendly"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Row="3"/>
                <Switch IsToggled="{Binding Friendly}"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Start"/>
            </Grid>
            <Label Text="Attributes" Padding="10"
                       TextColor="Accent"/>
            <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <Grid>
                <Label Text="Str"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="1"
                               Text="{Binding Strength}"
                               Keyboard="Numeric"
                              Completed="NextEntry"/>
                <Label Text="Dex"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="2"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="3"
                               Text="{Binding Dexterity}"
                               Keyboard="Numeric"
                              Completed="NextEntry"/>
                <Label Text="Con"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="4"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="5"
                               Text="{Binding Constitution}"
                               Keyboard="Numeric"
                              Completed="NextEntry"/>
                <Label Text="Int"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Intelligence}"
                               Keyboard="Numeric"
                              Completed="NextEntry"/>
                <Label Text="Wis"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="2"
                       Grid.Row="1"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="3"
                               Grid.Row="1"
                               Text="{Binding Wisdom}"
                               Keyboard="Numeric"
                              Completed="NextEntry"/>
                <Label Text="Cha"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="10"
                       TextColor="Accent"
                       Grid.Column="4"
                       Grid.Row="1"/>
                <local:XEntry Placeholder="0"
                               Grid.Column="5"
                               Grid.Row="1"
                               Text="{Binding Charisma}"
                               Keyboard="Numeric"/>
            </Grid>
            <Label Text="Info" Padding="10"
                       TextColor="Accent"/>
            <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
            <local:XEditor Text="{Binding Info}"
                           Placeholder="Anything you want to add..."
                           Margin="10"
                           VerticalOptions="FillAndExpand"/>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" 
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>