CombatHelper/CombatHelper/Views/EncounterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" 
                     Clicked="OnEditClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <controls:XListView x:Name="creatureList"
                      RowHeight="60">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="LightGray"
                                        WidthRequest="40"
                                        CornerRadius="40"
                                        />
                                    <StackLayout Grid.Column ="1" >
                                        <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       FontSize="Body"/>
                                        <Label x:Name="hpLabel"
                                           Text="{Binding HP, StringFormat='HP: {0}'}"
                                           FontSize="Micro"
                                           Grid.Row="1"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:XListView>

            </StackLayout>
            <ImageButton AbsoluteLayout.LayoutBounds="0.9, 0.95,60,60"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="Accent"
                         HeightRequest="60"
                         WidthRequest="60"
                         CornerRadius="40"
                         Source="ic_d20.png"
                         Clicked="RollInitiative"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>