CombatHelper/CombatHelper/Views/EncounterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="Accent"/>
                <local:XEntry Placeholder="Enter encounter name"
                               Grid.Column="1"
                               Text="{Binding Name}"
                           />
            </Grid>
            <Label Text="Creatures" 
                   Padding="10"
                   VerticalOptions="Center"
                   TextColor="Accent"/>

            <local:XListView x:Name="creatureList"
                      HeightRequest="300"
                      RowHeight="60"
                      ItemTapped="EditCreature">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Margin="10">
                                    <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       FontSize="Body"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding HP, StringFormat='HP: {0}'}"
                                                   FontSize="Micro"/>
                                        <Label Text="{Binding AC, StringFormat='AC: {0}'}"
                                                   FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column ="1" 
                                             Orientation="Horizontal">
                                    <ImageButton 
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             BackgroundColor="Accent"
                                             CornerRadius="40"
                                             Aspect="AspectFill"
                                             Source="ic_content_copy.png"
                                             Clicked="CopyCreature"
                                             Margin="0, 0, 10, 0"/>
                                <ImageButton HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             BackgroundColor="Accent"
                                             CornerRadius="40"
                                             Aspect="AspectFill"
                                             Source="ic_delete.png"
                                             Clicked="RemoveCreature"
                                             Margin="0, 0, 10, 0"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:XListView>
            <Button Text="Add Creature"
                    Clicked="AddCreature"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                <Button Grid.Column="1" Text="Save"
                        Clicked="OnSaveButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>