CombatHelper/CombatHelper/Views/EncounterInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:CombatHelper.Controls"
                  x:Class="CombatHelper.Views.EncounterInfoPopup">

    <Frame Margin="10" HorizontalOptions="Center" VerticalOptions="Center"
                       Padding="0">
        <StackLayout>
            <StackLayout IsVisible="{Binding ShowInfoPagePopup}" Padding="30">

                <Label Text="{Binding Name}" FontSize="Title" TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_ac"
                                                           WidthRequest="20"
                                                           HorizontalOptions="End"/>
                    <Button Text="{Binding AC}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"
                                                            HorizontalOptions="Start"/>
                    <Image Source="ic_hp"
                                                           WidthRequest="20"/>
                    <Button Text="{Binding HP}"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40"/>
                </StackLayout>
                <Grid Grid.Row="2" >
                    <Label Text="Str"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"/>
                    <Label Grid.Column="1" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Text="{Binding Strength}"/>
                    <Label Text="Dex"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"
                                                       Grid.Column="2"/>
                    <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="3"
                                                       Text="{Binding Dexterity}"/>
                    <Label Text="Con"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"
                                                       Grid.Column="4"/>
                    <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="5"
                                                       Text="{Binding Constitution}"/>
                    <Label Text="Int"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"
                                                       Grid.Column="0"
                                                       Grid.Row="1"/>
                    <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       Text="{Binding Intelligence}"/>
                    <Label Text="Wis"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"
                                                       Grid.Column="2"
                                                       Grid.Row="1"/>
                    <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="3"
                                                       Grid.Row="1"
                                                       Text="{Binding Wisdom}"/>
                    <Label Text="Cha"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       TextColor="Accent"
                                                       Grid.Column="4"
                                                       Grid.Row="1"/>
                    <Label VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="5"
                                                       Grid.Row="1"
                                                       Text="{Binding Charisma}"/>

                </Grid>
                <Label Grid.Row="3" Text="{Binding Info}"/>

            </StackLayout>
            <controls:Open5eWebView IsVisible="{Binding ShowWebPagePopup}"
                                 Source="{Binding WebUrl}"
                                 HeightRequest="500"/>
            <Button Text="Exit" HorizontalOptions="End" Clicked="ClosePopup"
                                TextColor="Accent"
                                BackgroundColor="Transparent"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>