CombatHelper/CombatHelper/Views/EncounterInitiativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.EncounterInitiativePage"
             Title="Roll Initiative!">
    <ContentPage.Content>
        <Grid>
            <controls:XListView x:Name="creatureList"
                                RowHeight="60"
                                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="{Binding ButtonColor}"
                                        WidthRequest="40"
                                        CornerRadius="40"
                                        Text="{Binding Initiative}"
                                        Clicked="SetInitiative"/>
                                <StackLayout Grid.Column ="1" >
                                    <Label Text="{Binding DisplayName}"
                                       VerticalTextAlignment="Center"
                                       FontSize="Body"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding HP, StringFormat='HP: {0}'}"
                                                   FontSize="Micro"/>
                                        <Label Text="{Binding AC, StringFormat='AC: {0}'}"
                                                   FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:XListView>
            <ImageButton HorizontalOptions="EndAndExpand"
                         VerticalOptions="EndAndExpand"
                         Margin="30"
                         BackgroundColor="Accent"
                         HeightRequest="60"
                         WidthRequest="60"
                         CornerRadius="40"
                         Source="ic_play_arrow.png"
                         Clicked="StartEncounter"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>