CombatHelper/CombatHelper/Views/Creature/CreatureAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CreatureAddPopup"
             x:Name="page">
    <Grid BackgroundColor="White">
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="{StaticResource Titles}"/>
                        <local:XEntry Placeholder="Enter creature name"
                               Grid.Column="1"
                               Text="{Binding Name}"/>
                        <ImageButton HorizontalOptions="End" Grid.Column="1" 
                             WidthRequest="30" HeightRequest="30"
                             VerticalOptions="Center"
                             Margin="10"
                             CornerRadius="30"
                             Source="ic_search"
                             BackgroundColor="Accent"
                             Clicked="SearchCreature"/>
                        <Label Text="HP"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Row="1"/>
                        <local:XEditor Placeholder="Enter HP"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding HP}"
                               Keyboard="Numeric"/>
                        <Label Text="Friendly"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10"
                       TextColor="{StaticResource Titles}"
                       Grid.Row="2"/>
                        <Switch IsToggled="{Binding Friendly}"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Start"/>
                    </Grid>
                    <local:Header IconSource="ic_attributes" LabelText="Attributes" />
                    <local:AttributeInput />
                    <local:Header IconSource="ic_feet_black" LabelText="Speed" />
                    <local:SpeedInput />
                    <local:Header IconSource="ic_info" LabelText="Info" />
                    <local:XEditor Text="{Binding Info}"
                           Placeholder="Anything you want to add..."
                           Margin="10"
                           VerticalOptions="FillAndExpand"/>
                    <BoxView HeightRequest="1" Color="LightGray" 
                     HorizontalOptions="FillAndExpand" />
                    <Grid Padding="10">
                        <Label Text="How many to add?" 
                       TextColor="{StaticResource Titles}"
                       Padding="10"
                       HorizontalOptions="Center"/>
                        <Grid Grid.Row="1">
                            <ImageButton Clicked="SubtractAmount"
                            Grid.Column="0"
                            BackgroundColor="Accent"
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                                 Source="ic_min.png"/>
                            <Label Text="1"
                           x:Name="Amount"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                            <ImageButton Clicked="AddAmount"
                            Grid.Column="2"
                            BackgroundColor="Accent"
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Source="ic_add.png"/>
                        </Grid>
                        <Label Text="Initiative"
                       Grid.Column="1"
                       TextColor="{StaticResource Titles}"
                       Padding="10"
                       HorizontalOptions="Center"/>
                        <Button Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="55"
                        HeightRequest="55"
                        BackgroundColor="White"
                        Text="{Binding Initiative}"
                        Clicked="OnInitativeClicked"
                        BorderColor="Accent"
                        BorderWidth="1"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="LightGray" Margin="0"/>
            <Button Text="Add"
                    Clicked="AddCreatures" 
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Accent"
                    CornerRadius="40"
                    Margin="10"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding Path=IsBusy, Source={x:Reference page}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
    </Grid>
</pages:PopupPage>