CombatHelper/CombatHelper/Views/Creature/CreatureEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CreatureEditPage"
             x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="OnCancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0">
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Name"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Padding="10"
                                    TextColor="{StaticResource Titles}"/>
                            <local:XEntry Placeholder="Enter creature name"
                               Grid.Column="1"
                               Text="{Binding Name}"/>
                            <ImageButton HorizontalOptions="End" Grid.Column="1" 
                                         WidthRequest="30" HeightRequest="30"
                                         VerticalOptions="Center"
                                         Margin="10"
                                         CornerRadius="30"
                                         Source="ic_search"
                                         BackgroundColor="Accent"
                                         Clicked="SearchCreature"/>
                            <Label Text="HP"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="10"
                                   TextColor="{StaticResource Titles}"
                                   Grid.Row="1"/>
                            <local:XEntry Placeholder="Enter HP"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding HP}"
                               Keyboard="Numeric"/>
                            <Label Text="AC"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="10"
                                   TextColor="{StaticResource Titles}"
                                   Grid.Row="2"/>
                            <local:XEntry Placeholder="Enter AC"
                               Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding AC}"
                               Keyboard="Numeric"/>
                            <Label Text="Friendly"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="10"
                                   TextColor="{StaticResource Titles}"
                                   Grid.Row="3"/>
                            <Switch IsToggled="{Binding Friendly}"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"/>
                        </Grid>
                        <local:Header IconSource="ic_attributes" LabelText="Attributes" />
                        <local:AttributeInput />
                        <local:Header IconSource="ic_feet_black" LabelText="Speed" />
                        <local:SpeedInput Padding="10" />
                        <local:Header IconSource="ic_magic" LabelText="Spell Slots" />
                        <local:SpellSlotInput SpellSlots="{Binding SpellSlots.SlotNumber}"/>
                        <local:Header IconSource="ic_info" LabelText="Info" />
                        <local:XEditor Text="{Binding Info}"
                           Placeholder="Anything you want to add..."
                           Margin="10"
                           VerticalOptions="FillAndExpand"/>

                    </StackLayout>
                </ScrollView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="LightGray"/>
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" 
                    VerticalOptions="End"
                        BackgroundColor="Accent"
                        TextColor="White"
                        CornerRadius="30"
                        Margin="10"
                        HorizontalOptions="Center"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Path=IsBusy, Source={x:Reference page}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>