CombatHelper/CombatHelper/Views/Campaign/CampaignDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:CombatHelper.Controls"
             mc:Ignorable="d"
             x:Class="CombatHelper.Views.CampaignDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" 
                     Clicked="OnEditClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <controls:Header IconSource="ic_person" LabelText="Players" />
                <Label Text="{Binding PlayerList}" Padding="15"/>
                <controls:Header IconSource="ic_sword_black" LabelText="Encounters" />
                <controls:XListView x:Name="encounterList"
                      ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                                  TextColor="{StaticResource Titles}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:XListView>
            </StackLayout>
            <ImageButton AbsoluteLayout.LayoutBounds="0.9, 0.95,60,60"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Accent"
                     HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="40"
                     Source="ic_add.png"
                     Clicked="NewEncounter">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>